FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    PORT=8000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY src ./src
COPY pipelines ./pipelines

RUN pip install --no-cache-dir uv \
    && uv sync --frozen --no-dev

# Runtime artifacts are intentionally not baked into the image.
# In AWS, AWS_S3_BUCKET makes the container download versioned artifacts into
# ARTIFACT_CACHE_DIR at startup.

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:${PORT}/health || exit 1

CMD ["sh", "-c", ".venv/bin/uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT}"]
